/* Footer
=================================================================== */
footer {
	background: #021F60;
	color: white;
	padding: 10px 20px 20px 20px!important;
	margin: 0 !important;

	a {
		color: white;
		font-weight: bold;
	}
}
